<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
    <title>Natalie Maksymiv CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#contacts" class="nav__link">Contacts</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#code" class="nav__link">code</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">education</a>
                    </li>
                    <li class="nav__item">
                        <a href="#english" class="nav__link">english</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>

</html>